{
  "name": "homepage",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.0.0",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "doctor": "blume doctor"
  },
  "dependencies": {
    "blume": "^2.0.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.3.3"
  }
}
